application.name=task-manager
server.host=127.0.0.2
server.port=8080
session.key=5363558720
session.timeout=10800
password.secret=123456789
password.iteration=10
database.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=
database.schema=tm
database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.cache=true